{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8c3c85",
			"activityBar.background": "#8c3c85",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#2a2d13",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8c3c85",
			"statusBar.background": "#682d63",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8c3c85",
			"statusBarItem.remoteBackground": "#682d63",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#682d63",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#682d6399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#682d63",
		"git.enabled": true,
		"git.autoRepositoryDetection": true,
		"scm.alwaysShowRepositories": true,
		"workbench.statusBar.visible": true,
		"languageToolLinter.languageTool.ignoredWordsInWorkspace": [
			"frontmatter"
		]
	}
}